<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyHold.</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #1A65F3;
            font-family: "DM Sans", sans-serif;
        }

        a {
            color: inherit;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            text-align: center;
            font-weight: bold;
            color: #ffffff;
            font-size: 132px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-bottom: 8px;

            text-align: center;
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="content">
        TinyHold.
    </div>

    <div class="footer">
        <div>
            <a href="mailto:dylan@tinyhold.be">dylan@tinyhold.be</a>
        </div>
        <div>
            BE0743477878 Tiny Hold B.V. &copy; <span id="current-year"></span>
        </div>
        <script>
        
            const yearElement = document.getElementById('current-year');
            const currentYear = new Date().getFullYear();
            yearElement.textContent = currentYear;
        </script>
    </div>
</body>

</html>